
NODE_ENV=development

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaXB6dGZnYnBlaW50bnloZGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTEyMTgsImV4cCI6MjA1OTA4NzIxOH0._-J4KBU4ayIdIzx_MEUzTi-N3ZKAlqT7od8PeArzR1s
VITE_SUPABASE_URL=https://xdipztfgbpeintnyhdde.supabase.co
